# opi3

./: .editorconfig  .gitignore  README.MD  build.xml  example.env  ivy.xml
src/main/java/space/nerfthis/data/: DataBaseBean.java  GeometryValidator.java  GraphBean.java  JSONBuilder.java  Point.java  RValidator.java  YValidator.java
src/main/tests/space/nerfthis/data/: GeometryValidatorTest.java
test-reports/: TEST-space.nerfthis.data.GeometryValidatorTest.xml
