<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="web-lab3" default="run-all">

    <!-- 1. Настройка Ivy -->
    <property name="ivy.install.version" value="2.5.1"/>
    <property name="ivy.home" value="${user.home}/.ant"/>
    <property name="ivy.jar.dir" value="${ivy.home}/lib"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
    <property name="lib.dir" value="lib"/>

    <property name="test.src.dir" value="src/main/tests"/>
    <property name="test.build.dir" value="build/test-classes"/>
    <property name="test.reports.dir" value="build/test-reports"/>


    <!-- 2. Автозагрузка Ivy -->
    <target name="download-ivy" unless="offline">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}"
             skipexisting="true"/>
    </target>

    <!-- 3. Инициализация Ivy -->
    <target name="init-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <pathelement location="${ivy.jar.file}"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant"
                 classpathref="ivy.lib.path"/>
    </target>

    <!-- 4. Загрузка зависимостей -->
    <target name="resolve" depends="init-ivy">
        <ivy:resolve/>
        <ivy:retrieve pattern="${lib.dir}/[artifact]-[revision](-[classifier]).[ext]"/>
    </target>

    <target name="hello">
        <echo>Hello, World!</echo>
    </target>

    <target name="compile" depends="resolve">
        <mkdir dir="build/classes"/>
        <javac destdir="build/classes" includeantruntime="false">
            <src path="src"/>
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="build" depends="resolve">
        <antcall target="compile"/>
        <path id="cls.path">
            <fileset dir="lib" includes="**/*.jar"/>
            <pathelement location="build/classes/space/nerfthis/data"/>
        </path>
        <jar destfile="build/${ant.project.name}.jar" basedir="build/classes/space/nerfthis/data">
            <manifest>
                <attribute name="Class-Path" value="${cls.path}"/>
            </manifest>
        </jar>
    </target>

    <target name="compile-tests" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac
                srcdir="${test.src.dir}"
                destdir="${test.build.dir}"
                includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
                <pathelement path="build/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-tests">
        <mkdir dir="build/test-reports"/>
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement path="${test.build.dir}"/>
                <pathelement path="build/classes"/>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
            <formatter type="plain"/>
            <test name="space.nerfthis.data.GeometryValidatorTest"
                  todir="build/test-reports"/>
        </junit>
    </target>

    <target name="run-all" depends="build">
        <echo>DONE</echo>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>
</project>
